services:
  projects-api:
    develop:
      watch:
        - path: ./ProjectsApi
          action: rebuild

  media-service:
    develop:
      watch:
        - path: ./MediaService
          action: rebuild

  api_gateway:
    develop:
      watch:
        - path: ./ApiGateway
          action: rebuild
