apiVersion: v1
kind: Secret
metadata:
  name: media-service-api-database-credentials
type: Opaque
data:
  host: cHJvamVjdHNhcGktZGF0YWJhc2UucG9zdGdyZXMuZGF0YWJhc2UuYXp1cmUuY29t
  username: ZGJhZG1pbg==
  password: ZGJwYXNzd29yZDEyMyE=
  database: TWVkaWE=
