apiVersion: v1
kind: Secret
metadata:
  name: media-service-api-database-credentials
type: Opaque
data:
  host: bWVkaWEtc2VydmljZS1hcGktcGdzcWwucG9zdGdyZXMuZGF0YWJhc2UuYXp1cmUuY29t
  username: ZGJhZG1pbg==
  password: ZGJwYXNzd29yZDEyMyE=
  database: bWVkaWE=
