apiVersion: v1
kind: Secret
metadata:
  name: blob-storage-credentials
type: Opaque
data:
  connection_string: RGVmYXVsdEVuZHBvaW50c1Byb3RvY29sPWh0dHBzO0FjY291bnROYW1lPW9ubGluZXZpZGVvZWRpdG9yO0FjY291bnRLZXk9aUY5aG9HaWx6aHozeGVjcEZjTG10RTZPNWRCd2NIbHVPdi9IR2M5UzdTVWFFN043NlVVVGFTdFczZnF2SStFTDNJNHVKUGxGNHVVWitBU3QyU2I3M1E9PTtFbmRwb2ludFN1ZmZpeD1jb3JlLndpbmRvd3MubmV0
