resources:
  - apigateway-deployment.yaml
  - cluster-issuer.yaml
  - frontend-deployment.yaml
  - mediaservice-deployment.yaml
  - projectsapi-deployment.yaml
  - ingress.yaml
  - videorenderworker-deployment.yaml
