apiVersion: v1
kind: Secret
metadata:
  name: projectsapi-database-credentials
type: Opaque
data:
  host: c3RhZ2luZy1kYXRhYmFzZS5wb3N0Z3Jlcy5kYXRhYmFzZS5henVyZS5jb20=
  username: ZGJhZG1pbg==
  password: ZGJwYXNzd29yZDEyMyE=
  database: cHJvamVjdHM=
