apiVersion: v1
kind: Secret
metadata:
  name: service-bus-credentials
type: Opaque
data:
  connection_string: RW5kcG9pbnQ9c2I6Ly9vbmxpbmV2aWRlb2VkaXRvci5zZXJ2aWNlYnVzLndpbmRvd3MubmV0LztTaGFyZWRBY2Nlc3NLZXlOYW1lPVJvb3RNYW5hZ2VTaGFyZWRBY2Nlc3NLZXk7U2hhcmVkQWNjZXNzS2V5PW9wOTlwbXFyTlZIK2pmY3pDQWhrZTQveTFYeUZEbEZJMStBU2JFc25ScGM9
